## Exercícios Aulas 1 a 4
Prof Roger Rendón

In [2]:
import numpy as np

#### Numpy.

In [7]:
#1. Gere uma array randomica de 10 elementos com duas dimensões, e explore o array (ndim, dtype e shape). 
arr_1 = np.random.randint(0,10,[2,5])

In [12]:
print('Array 1')
print(f'nº de dimensões: {arr_1.ndim}')
print(f'Tipo dos elementos: {arr_1.dtype}')
print(f'Shape do array: {arr_1.shape}')

Array 1
nº de dimensões: 2
Tipo dos elementos: int32
Shape do array: (2, 5)

In [14]:
#2. Verifique os elementos da array e veja se tem valores NaN e transforme os valores NaN pra número
a =  np.array([1, 0, np.nan, 6.0])

In [22]:
print(np.isnan(a))
print(np.nan_to_num(a))

[False False  True False]
[1. 0. 0. 6.]

In [ ]:
#3. Gere duas arrays de uma dimensão com 10 elementos cada, valores entre 1 e 50. 
    # Faça comparações entre as duas matrizes ( >, <, equal)

In [27]:
arr_2 = np.random.randint(1,51,(10))
arr_3 = np.random.randint(1,51,(10))

In [32]:
print(arr_2)
print(arr_3)
print(f'Arr_2 == Arr_3 {arr_2 == arr_3}')
print(f'Arr_2 > Arr_3 {arr_2 > arr_3}')
print(f'Arr_2 < Arr_3 {arr_2 < arr_3}')

[10 33 26  9  5  6 43 36 31 23]
[17 17  1 28 25 11 30 23 27 24]
Arr_2 == Arr_3 [False False False False False False False False False False]
Arr_2 > Arr_3 [False  True  True False False False  True  True  True False]
Arr_2 < Arr_3 [ True False False  True  True  True False False False  True]

In [ ]:
#4. Faça uma array com aragne de 12 elementos e de o reshape correto nele. 
    # Salve sua array em um arquivo de texto (Dica = Save Text and Headers)

In [39]:
arr_4 = np.arange(0,12)
print(arr_4)
arr_5 = arr_4.reshape((4,3))
print(arr_5)

[ 0  1  2  3  4  5  6  7  8  9 10 11]
[[ 0  1  2]
 [ 3  4  5]
 [ 6  7  8]
 [ 9 10 11]]

In [57]:
np.savetxt('array_5.txt', arr_5, fmt='%d')

In [70]:
#5. Carregue o arquvio da array anterior e faça uma subseleções:
    #Elemento na linha 1 coluna 1 
    #Elementos na coluna 2
    #Elementos na linha 2 e escolha o maximo valor dessa seleção
    #Uma array nova com o resultado de uma seleção complexa ex. (arr1 > 3) & (arr1 % 2 == 0)
arr_6 = np.loadtxt('array_5.txt')
print(f'Elemento da linha 1, coluna 1: {arr_6[0,0]}')
print(f'Todos os elementos da coluna 2: {arr_6[:,1]}')
print(f'Maior elemento da linha 2: {arr_6[1,:].max()}')
print(f'Todos os elementos positivos do array: {arr_6[(arr_6 % 2 == 0) & (arr_6 > 0)]}')

Elemento da linha 1, coluna 1: 0.0
Todos os elementos da coluna 2: [ 1.  4.  7. 10.]
Maior elemento da linha 2: 5.0
Todos os elementos positivos do array: [ 2.  4.  6.  8. 10.]

In [76]:
#6. Gere duas arrays em formato de matriz e faça um dot product nela 
mat_1 = np.matrix(np.random.randint(0,10,(3,3)))
mat_2 = np.matrix(np.random.randint(0,10,(3,3)))
print(f'Matriz 1: \n{mat_1}\nMatriz 2: \n{mat_2}')
mat_1 * mat_2

Matriz 1:
[[1 9 8]
 [6 6 6]
 [0 4 0]]
Matriz 2:
[[6 5 2]
 [4 4 6]
 [8 2 9]]

matrix([[106,  57, 128],
        [108,  66, 102],
        [ 16,  16,  24]])

#### Pandas

In [ ]:
#1. Faça uma pandas Series com valores inteiros randomicos de tamanho 30 de numeros entre 5 e 15
    # Divida sua serie em duas partes e gere duas series novas 
    # Adicione 5 valores a cada serie e mantenha os dois elementos como series
    # Conte as aparições de cada elemento da Serie
    # Faça comparações booleanas entre as das series
    # Junte as duas series em um dataframe
    # Rename nas colunas utilizando inplace 
    # Explore seu novo DataFrame

In [77]:
import pandas as pd

In [112]:
#1. Faça uma pandas Series com valores inteiros randomicos de tamanho 30 de numeros entre 5 e 15
serie_1 = pd.Series(np.random.randint(5,16,30))

In [113]:
# Divida sua serie em duas partes e gere duas series novas 
serie_1_a = serie_1[0:15]
serie_1_b =  serie_1[15:30]
print(serie_1_a)
print(serie_1_b)

0     13
1      5
2     10
3      5
4     14
5     15
6      7
7     13
8      7
9      6
10    13
11    13
12     7
13    11
14    15
dtype: int32
15     8
16    10
17    13
18    14
19    10
20    15
21    14
22    14
23     6
24    15
25     5
26     7
27     7
28    12
29    11
dtype: int32

In [114]:
    # Adicione 5 valores a cada serie e mantenha os dois elementos como series
serie_2_a = serie_1_a.append(pd.Series(np.random.randint(5,16,5)), ignore_index=True)
serie_2_b = serie_1_b.append(pd.Series(np.random.randint(5,16,5)), ignore_index=True)
print(serie_2_a)
print(serie_2_b)

0     13
1      5
2     10
3      5
4     14
5     15
6      7
7     13
8      7
9      6
10    13
11    13
12     7
13    11
14    15
15    11
16    11
17    11
18    15
19     9
dtype: int32
0      8
1     10
2     13
3     14
4     10
5     15
6     14
7     14
8      6
9     15
10     5
11     7
12     7
13    12
14    11
15    15
16    12
17    12
18    14
19    13
dtype: int32

In [127]:
serie_2_a.unique()

array([13,  5, 10, 14, 15,  7,  6, 11,  9])

In [115]:
# Conte as aparições de cada elemento da Serie
print(serie_2_a.value_counts())
print(serie_2_b.value_counts())

13    4
11    4
15    3
7     3
5     2
10    1
14    1
6     1
9     1
dtype: int64
14    4
15    3
12    3
10    2
13    2
7     2
8     1
6     1
5     1
11    1
dtype: int64

In [117]:
   # Faça comparações booleanas entre as das series
igualdade = (serie_2_a) == (serie_2_b)
maior_a = (serie_2_a) > (serie_2_b)
menor_a = (serie_2_a) < (serie_2_b)

In [121]:
# Junte as duas series em um dataframe
lista_series = [serie_2_a,serie_2_b,igualdade,maior_a,menor_a]
df_1 = pd.concat(lista_series, axis=1)
df_1.columns = ['serie_a', 'serie_b', 'igualdade', 'a>b', 'a<b']
df_1

    serie_a  serie_b  igualdade    a>b    a<b
0        13        8      False   True  False
1         5       10      False  False   True
2        10       13      False  False   True
3         5       14      False  False   True
4        14       10      False   True  False
5        15       15       True  False  False
6         7       14      False  False   True
7        13       14      False  False   True
8         7        6      False   True  False
9         6       15      False  False   True
10       13        5      False   True  False
11       13        7      False   True  False
12        7        7       True  False  False
13       11       12      False  False   True
14       15       11      False   True  False
15       11       15      False  False   True
16       11       12      False  False   True
17       11       12      False  False   True
18       15       14      False   True  False
19        9       13      False  False   True

In [122]:
df_1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 5 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   serie_a    20 non-null     int32
 1   serie_b    20 non-null     int32
 2   igualdade  20 non-null     bool
 3   a>b        20 non-null     bool
 4   a<b        20 non-null     bool
dtypes: bool(3), int32(2)
memory usage: 348.0 bytes

In [123]:
df_1.describe()

         serie_a    serie_b
count  20.000000  20.000000
mean   10.550000  11.350000
std     3.394655   3.216323
min     5.000000   5.000000
25%     7.000000   9.500000
50%    11.000000  12.000000
75%    13.000000  14.000000
max    15.000000  15.000000

In [ ]:
#2. Carregue o dataset da url (https://www.kaggle.com/datasets/andrewmvd/global-monkeypox-cases)
    # Explore seu dataframe
    # Faça uma lista com todas as colunas disponíveis 
    # Veja todos os paises que tem no dataframe
    # Faça um groupby pais e veja quantos casos tem cada pais, gere um novo df com essa informação
    # Faça um groupby por status e pais e veja quantos casos confirmados tem por pais

In [128]:
df_mp = pd.read_csv('monkeypox_df.csv')

In [129]:
df_mp.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6500 entries, 0 to 6499
Data columns (total 32 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   ID                       6499 non-null   float64
 1   Status                   6499 non-null   object
 2   Location                 3775 non-null   object
 3   City                     655 non-null    object
 4   Country                  6499 non-null   object
 5   Age                      1212 non-null   object
 6   Gender                   1145 non-null   object
 7   Date_onset               29 non-null     object
 8   Date_confirmation        6108 non-null   object
 9   Symptoms                 136 non-null    object
 10  Hospitalised (Y/N/NA)    180 non-null    object
 11  Date_hospitalisation     20 non-null     object
 12  Isolated (Y/N/NA)        251 non-null    object
 13  Date_isolation           14 non-null     object
 14  Outcome                  1 non-null      object
 15  Contact_comment          58 non-null     object
 16  Contact_ID               13 non-null     float64
 17  Contact_location         6 non-null      object
 18  Travel_history (Y/N/NA)  226 non-null    object
 19  Travel_history_entry     21 non-null     object
 20  Travel_history_start     5 non-null      object
 21  Travel_history_location  58 non-null     object
 22  Travel_history_country   55 non-null     object
 23  Genomics_Metadata        24 non-null     object
 24  Confirmation_method      96 non-null     object
 25  Source                   6499 non-null   object
 26  Source_II                1784 non-null   object
 27  Date_entry               6498 non-null   object
 28  Date_last_modified       6498 non-null   object
 29  Source_III               243 non-null    object
 30  Source_IV                38 non-null     object
 31  Country_ISO3             6498 non-null   object
dtypes: float64(2), object(30)
memory usage: 1.6+ MB

In [130]:
df_mp.describe()

                ID   Contact_ID
count  6499.000000    13.000000
mean   3250.000000  1614.538462
std    1876.244032  1765.834157
min       1.000000     2.000000
25%    1625.500000   100.000000
50%    3250.000000  1125.000000
75%    4874.500000  1266.000000
max    6499.000000  4658.000000

In [131]:
# Veja todos os paises que tem no dataframe
df_mp.columns

Index(['ID', 'Status', 'Location', 'City', 'Country', 'Age', 'Gender',
       'Date_onset', 'Date_confirmation', 'Symptoms', 'Hospitalised (Y/N/NA)',
       'Date_hospitalisation', 'Isolated (Y/N/NA)', 'Date_isolation',
       'Outcome', 'Contact_comment', 'Contact_ID', 'Contact_location',
       'Travel_history (Y/N/NA)', 'Travel_history_entry',
       'Travel_history_start', 'Travel_history_location',
       'Travel_history_country', 'Genomics_Metadata', 'Confirmation_method',
       'Source', 'Source_II', 'Date_entry', 'Date_last_modified', 'Source_III',
       'Source_IV', 'Country_ISO3'],
      dtype='object')

In [133]:
df_mp['Country'].unique()

array(['England', 'Portugal', 'Spain', 'United States', 'Canada',
       'Sweden', 'Italy', 'France', 'Belgium', 'Australia', 'Germany',
       'Netherlands', 'Israel', 'Switzerland', 'Greece', 'Austria',
       'Argentina', 'Denmark', 'Morocco', 'Slovenia', 'Scotland',
       'Czech Republic', 'United Arab Emirates', 'Finland', 'Wales',
       'Northern Ireland', 'Sudan', 'Bolivia', 'Iran', 'Ecuador', 'Malta',
       'Ireland', 'Mexico', 'Pakistan', 'French Guiana', 'Thailand',
       'Peru', 'Brazil', 'Malaysia', 'Hungary', 'Norway', 'Paraguay',
       'Costa Rica', 'Gibraltar', 'Mauritius', 'Haiti', 'Uruguay',
       'Latvia', nan, 'Cayman Islands', 'Kosovo', 'Turkey', 'Bahamas',
       'Ghana', 'India', 'Iceland', 'Poland', 'Bangladesh', 'Uganda',
       'Cambodia', 'Malawi', 'Venezuela', 'Romania', 'Georgia',
       'Slovakia', 'Luxembourg', 'Nepal', 'Chile', 'Serbia', 'Lebanon',
       'South Korea', 'Singapore', 'South Africa', 'Taiwan', 'Colombia',
       'Croatia', 'Bulgaria', 'Somalia', 'Zambia', 'Fiji', 'Benin',
       'Estonia', 'Puerto Rico'], dtype=object)

In [137]:
df_casos = df_mp.groupby('Country').size().reset_index(name='casos')

In [138]:
df_casos

          Country  casos
0       Argentina      8
1       Australia     14
2         Austria     37
3         Bahamas      1
4      Bangladesh      1
..            ...    ...
77  United States    395
78        Uruguay      4
79      Venezuela      1
80          Wales     10
81         Zambia      1

[82 rows x 2 columns]

In [151]:
    # Faça um groupby por status e pais e veja quantos casos confirmados tem por pais
df_pais_status_gb = df_mp.groupby(['Status', 'Country']).size().reset_index(name='casos')
df_pais_status_gb[df_pais_status_gb['Status'] == 'confirmed']

       Status               Country  casos
0   confirmed             Argentina      6
1   confirmed             Australia     12
2   confirmed               Austria     37
3   confirmed               Belgium    117
4   confirmed                 Benin      3
5   confirmed                Brazil     37
6   confirmed              Bulgaria      3
7   confirmed                Canada    287
8   confirmed                 Chile      6
9   confirmed              Colombia      3
10  confirmed               Croatia      1
11  confirmed        Czech Republic      8
12  confirmed               Denmark     18
13  confirmed               England   1185
14  confirmed               Estonia      1
15  confirmed               Finland      4
16  confirmed                France    498
17  confirmed               Georgia      1
18  confirmed               Germany   1054
19  confirmed                 Ghana     18
20  confirmed             Gibraltar      1
21  confirmed                Greece      3
22  confirmed               Hungary     19
23  confirmed               Iceland      4
24  confirmed               Ireland     39
25  confirmed                Israel     42
26  confirmed                 Italy    192
27  confirmed                Latvia      2
28  confirmed               Lebanon      1
29  confirmed            Luxembourg      3
30  confirmed                 Malta      4
31  confirmed                Mexico     11
32  confirmed               Morocco      1
33  confirmed           Netherlands    257
34  confirmed      Northern Ireland      6
35  confirmed                Norway     17
36  confirmed                  Peru      3
37  confirmed                Poland     12
38  confirmed              Portugal    402
39  confirmed           Puerto Rico      1
40  confirmed               Romania     11
41  confirmed              Scotland     34
42  confirmed                Serbia      1
43  confirmed             Singapore      1
44  confirmed              Slovenia      9
45  confirmed          South Africa      2
46  confirmed           South Korea      1
47  confirmed                 Spain   1196
48  confirmed                Sweden     28
49  confirmed           Switzerland     83
50  confirmed                Taiwan      1
51  confirmed                Turkey      1
52  confirmed  United Arab Emirates     13
53  confirmed         United States    395
54  confirmed             Venezuela      1
55  confirmed                 Wales     10

In [ ]:
#3 Opcional(vamos discutir em aula)
    # O que vocês fariam com a coluna Idade?
    
    # Faça o tratamento de acordo com a sua linha de pensamento
    
    # Esse tratamento que fez é útil (Sim / Não e Por que)?
    
    # O que podemos fazer com essa informação para ter um dado mais acertivo?